#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <400>;
    quick-tap-ms = <100>;
};

 / {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&kp K_SCROLL_UP>, <&kp K_SCROLL_DOWN>;
        };
    };

    macros {
        macro_vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp Q &kp EXCLAMATION &kp ENTER>;
            label = "VIM_SAVE";
        };

        macro_previous_folder: macro_previous_folder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "MACRO_PREVIOUS_FOLDER";
        };

        macro_vim_replace: replace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp PERCENT &kp S &kp SLASH>;
            label = "REPLACE";
        };

        macro_paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp V>;
            label = "PASTE";
        };

        workspaceLeft: workspaceLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_ARROW>;
            label = "WORKSPACELEFT";
        };

        workspaceRight: workspaceRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_ALT &kp RIGHT_ARROW>;
            label = "WORKSPACERIGHT";
        };
    };

    combos {
        compatible = "zmk,combos";

        layer1 {
            bindings = <&tog 1>;
            key-positions = <1 47>;
        };

        layer2 {
            bindings = <&tog 2>;
            key-positions = <2 47>;
        };

        layer3 {
            bindings = <&tog 3>;
            key-positions = <3 47>;
        };

        layer4 {
            bindings = <&tog 4>;
            key-positions = <4 47>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <38 58>;
        };

        shiftEnter {
            bindings = <&kp LS(ENTER)>;
            key-positions = <58 24>;
        };

        enter2 {
            bindings = <&kp ENTER>;
            key-positions = <58 57>;
        };

        ShiftEnter2 {
            bindings = <&kp LS(ENTER)>;
            key-positions = <58 45>;
        };

        mouse {
            bindings = <&mo 4>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |  `  |  1  |  2  |  3  |  4  |  5  |                                             |  6  |  7  |  8  |  9  |  0  |  '  |
            //            | TAB |  Q  |  W  |  E  |  R  |  T  |                                             |  Y  |  U  |  I  |  O  |  P  |  [  | 
            //    |  ESC  |CTRL |  A  |  S  |  D  |  F  |  G  |                                             |  H  |  J  |  K  |  L  |  ;  |  '  |  \   |
            //            |SHIFT|  Z  |  X  |  C  |  V  |  B  |  DEL  |                              | BSPC |  N  |  M  |  ,  |  .  |  /  |  -  |
            //                        | GUI | ALT |SPACE|RAISE| ENTER |                              | ENTER|  =  |SPACE|MO(1)|MO(2)|
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
            &kp GRAVE         &kp N1        &kp N2  &kp N3     &kp N4          &kp N5                         &kp N6     &kp N7                 &kp N8     &kp N9  &kp N0         &kp SQT
            &kp TAB           &kp Q         &kp W   &kp E      &kp R           &kp T                          &kp Y      &kp U                  &kp I      &kp O   &kp P          &kp LEFT_BRACKET
            &kp ESC           &kp LEFT_ALT  &kp A   &kp S      &kp D           &kp F      &kp G                          &kp H                  &kp J      &kp K   &kp L          &kp SEMICOLON     &kp RIGHT_BRACKET  &kp BACKSLASH
            &kp LEFT_CONTROL  &kp Z         &kp X   &kp C      &kp V           &kp B      &kp DELETE  &trans  &trans     &kp BACKSPACE          &kp N      &kp M   &kp COMMA      &kp PERIOD        &kp FSLH           &kp MINUS
                              &kp LGUI      &mo 2   &kp SPACE  &kp LEFT_SHIFT  &kp ENTER                      &kp ENTER  &hm RIGHT_SHIFT EQUAL  &kp SPACE  &mo 1   &kp RIGHT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        NAVIGATION {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |     |     |     |     |     |     |                                          |     |     |     |     |     |     |
            //            |     | HOME|  UP | END |     |     |                                          |     |HOME |     |END  |     |     |
            //       |    |     | LEFT| DOWN|RIGHT|     |     |                                          |SCLUP|LEFT |  UP |  A  |PG_UP|     |    |
            //            |     |     |     |     |     |     |     |                              |     |SCLDN|LEFT | DOWN|RIGHT|PG_DN|     |
            //                        |     |     |     |     |     |                              |     |     |     |     |     |
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
            &kp CAPS      &kp F1           &kp F2           &kp F3        &kp F4        &kp F5                           &kp F6       &kp F7    &kp F8    &kp F9    &kp F10        &kp PRINTSCREEN
            &trans        &kp HOME         &kp UP           &kp END       &trans        &trans                           &kp PAGE_UP  &kp HOME  &kp UP    &kp END   &kp PAGE_DOWN  &trans
            &trans        &trans           &kp LEFT         &kp DOWN      &kp RIGHT     &trans  &trans                                &trans    &kp LEFT  &kp DOWN  &kp RIGHT      &trans           &trans  &trans
            &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 2  &bt BT_SEL 4  &trans  &rgb_ug RGB_TOG  &trans  &trans       &trans    &trans    &trans    &trans         &trans           &trans  &trans
                          &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans        &trans        &trans                           &trans       &trans    &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        SYMBOLS {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans           &trans  &trans           &trans           &trans
            &trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans           &trans  &trans           &trans           &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans                           &trans           &trans  &trans           &trans           &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_TOG  &trans  &trans           &trans           &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans                  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        avalanche_dongle {
            bindings = <
            &kp GRAVE         &kp N1        &kp N2  &kp N3     &kp N4          &kp N5                         &kp N6     &kp N7                 &kp N8     &kp N9  &kp N0         &kp SQT
            &kp TAB           &kp Q         &kp W   &kp E      &kp R           &kp T                          &kp Y      &kp U                  &kp I      &kp O   &kp P          &kp LEFT_BRACKET
            &kp ESC           &kp LEFT_ALT  &kp A   &kp S      &kp D           &kp F      &kp G                          &kp H                  &kp J      &kp K   &kp L          &kp SEMICOLON     &kp RIGHT_BRACKET  &kp BACKSLASH
            &kp LEFT_CONTROL  &kp Z         &kp X   &kp C      &kp V           &kp B      &kp DELETE  &trans  &trans     &kp BACKSPACE          &kp N      &kp M   &kp COMMA      &kp PERIOD        &kp FSLH           &kp MINUS
                              &kp LGUI      &mo 2   &kp SPACE  &kp LEFT_SHIFT  &kp ENTER                      &kp ENTER  &hm RIGHT_SHIFT EQUAL  &kp SPACE  &mo 1   &kp RIGHT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
